<!DOCTYPE html>
<html>
    <head>
        <title>
            Buttons practice
        </title>
        <style>
            .click-here{
                background-color: rgb(30, 27, 87);
                color: white;
                border: none;
                height: 30px;
                width: 120px;
                border-radius: 5px;
                margin-right: 5px;
                cursor: pointer;
                transition: opacity 1s;
            }
            .click-here:hover{
                opacity: 0.8;
            }
            .click-here:active{
                opacity: 0.5;
            }
            
            .join-now{
                margin-left: 5px;
            }
            .goodbye{
                
            }
        </style>
    </head>
    <body>
        <button class="click-here">
            Click here!
        </button>
        <button class="join-now">
            Join now
        </button>
        <button class="goodbye">
            Goodbye
        </button>
    </body>
</html>
